POSTGRES_DB=webgfc
POSTGRES_USER=webgfc
POSTGRES_PASSWORD=webgfc
POSTGRES_HOST_CONFIG=dbwebgfc
GEDOOO_WSDL_CONFIG=http:\/\/gedooowebgfc:8080\/ODFgedooo\/OfficeService?wsdl
CLOUDOOO_HOST_CONFIG=cloudooowebgfc
CLOUDOOO_PORT_CONFIG=8011
