<VirtualHost *:80>
#        RewriteEngine on
#        ReWriteCond %{SERVER_PORT} !^443$
#        RewriteRule ^/(.*) https://%{HTTP_HOST}/$1 [NC,R,L]
#</VirtualHost>

#<VirtualHost *:443>
  ServerName webgfc.example.com
  DocumentRoot /var/www/webgfc
  AddDefaultCharset UTF8
  Timeout       7200

  #SSL
  #SSLEngine on
  #SSLHonorCipherOrder on
  #SSLCipherSuite EECDH+AES:+AES128:+AES256:+SHA
  #SSLCertificateFile /etc/apache2/ssl/server.crt
  #SSLCertificateKeyFile /etc/apache2/ssl/server.key
  #SSLCACertificateFile /etc/apache2/ssl/tg.crt
  #LOGS
  LogLevel info
  ErrorLog /var/log/apache2/webgfc-ssl-error.log
  CustomLog /var/log/apache2/webgfc-ssl-access.log combined


<Directory /var/www/webgfc>
    Options +FollowSymLinks -Indexes
    AllowOverride All
    Require all granted
    ExpiresActive On
    ExpiresByType image/jpg M2592000
    ExpiresByType image/jpeg M2592000
    ExpiresByType image/png M2592000
    ExpiresByType image/gif M2592000
    ExpiresByType text/css M2592000
    ExpiresByType text/javascript M2592000
    ExpiresByType application/javascript M259200
    ExpiresByType application/x-javascript M2592000
    ExpiresByType application/x-shockwave-flash M2592000
</Directory>

<Directory /var/www/webgfc/app/webroot/files/webdav>
   Options +FollowSymLinks -Indexes
   AllowOverride All
   DAV On
    Require all granted
</Directory>

   Alias /stats /var/www/webgfc-stats/app
<Directory /var/www/webgfc-stats/app>
    Options +FollowSymLinks -Indexes
    AllowOverride All
    ExpiresActive On
    ExpiresByType image/jpg "access plus 2592000 seconds"
    ExpiresByType image/jpeg "access plus 2592000 seconds"
    ExpiresByType image/png "access plus 2592000 seconds"
    ExpiresByType image/gif "access plus 2592000 seconds"
    #   AddType image/x-icon .ico
    #   ExpiresByType image/ico "access plus 2592000 seconds"
    #   ExpiresByType image/icon "access plus 2592000 seconds"
    #   ExpiresByType image/x-icon "access plus 2592000 seconds"
    ExpiresByType text/css "access plus 2592000 seconds"
    ExpiresByType text/javascript "access plus 2592000 seconds"
    ExpiresByType application/javascript A259200
    ExpiresByType application/x-javascript "access plus 2592000 seconds"
    ExpiresByType application/x-shockwave-flash "access plus 2592000 seconds"
    Require all granted
    </Directory>

</VirtualHost>
